server.port=9090

# DataBase Config 
spring.datasource.url=jdbc:mysql://localhost:3306/cricinformer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=connect
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.driver

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql:true